'use strict'

// Хранение данных в браузере
// sessionStorage
// localStorage
// cookies 

// localStorage - используется для хранения данных, таких как тема, настройки пользовательские интерфейса, которые не охота отправлять на сервер и хранить там. Они могут зависит от браузера, если зайти с другого браузера, то внём все настройки сбросяться и над будет заново их делать. Они храняться всегда до тех пор пока их сами не почиститм(сами по себе не удаляются)
// можно удалить элемент через localStorage.clear(); удаляет весь localStorage, нашего сайта
// localStorage.removeItem('theme'); удалить по значению, в данном случае theme - теме

localStorage.setItem('theme', 'dark');

console.log(localStorage.getItem('theme'));

localStorage.clear();

//=============================================
console.log('========================================');

// sessionStorage - имеет всё тоже самое что и localStorage, работает обсолютно также, только отличие в том что он хранит данные в пределах одной сессии, пребывания на данном сайте(данной странице), то есть если продублировать страницу, то на новой странице данных никаких не будет. И при её закрытии они также будут потеряны.
sessionStorage.setItem('theme', 'dark');

//=============================================
console.log('========================================');

// cookies - для того чтобы сделать cookies нужен сервер, что бы там был локал-хост

document.cookie = 'key=value';
document.cookie = 'key2=value2';

console.log(document.cookie);