'use strict'

//  Логические операторы -------------------------------------------------------
//  || - ИЛИ
//  && - И
//  !  - НЕ

// const a = null;
// const b = 'Строка';
// const c = 0;

// const resaultOr = a || b || c;  // выдаст первое не false значение, в данном случае 'b'
// console.log(resaultOr);

// const resaultAnd = a && b && c; // выдаст первое false значение, в данном случе 'a'. если все занчения не false, результатом будет последнее значение
// console.log(resaultAnd);

// Операторы Сравнения ------------------------------------------------------
// == - оператор сравнения, сравнивает значение переменных, но не их типы 
// === - оператор строгово сравнения, котрый сравнивает не только значение переменных, но и их типы


const num1 = 5;
// const num2 = 6;
// const num2 = 5;
// const num2 = '5';
const num2 = '4';

// const result = num1 == num2; // в данном случае "num1" не равен "num2", результатом будет "false"
                            // а если равен, соответственно "trye", так же если num2 = '5' в ковычках, он будет равен, так как не смотрит на типы
// console.log(result);

// const result = num1 === num2;
// console.log(result);


// const result = num1 != num2; // здесь не происходит строго сравнения, так как не учитывется тип, результатом будет false
// const result = num1 !== num2; //  здесь результатом будет true, так как они не равны, и здесь идёт строгое сравнение
// console.log(result);

console.log(num1 > num2); // результатом будет true, так как num1 больше num2, не зависимо от типа
console.log(num1 < num2);
console.log(num1 <= num2);
console.log(num1 >= num2);